{
  "name": "spec-driven",
  "description": "Full feature development lifecycle — design docs, verification, acceptance criteria, and automated checks. Requires superpowers plugin.",
  "version": "1.6.0",
  "author": {
    "name": "uta2000"
  },
  "homepage": "https://github.com/uta2000/spec-driven",
  "repository": "https://github.com/uta2000/spec-driven",
  "license": "MIT",
  "keywords": ["spec-driven", "lifecycle", "design-verification", "acceptance-criteria", "platform-aware", "auto-discovery", "gotchas", "context7", "documentation", "coding-standards"]
}
